*{, padding:0;
  margin:0;}
body{display:flex;
  min-height:100vh;
  place-item:center;
background-color:grey;}

main{display:grid;
grid-template-areas:
"a a b"
"c d d"
"c e e";
gap:10px;
width:45%;
margin:auto;
}

.itemA{
  background-color:red;
grid-area:a;
  height:50px;
}

.itemB{background-color:orange;
grid-area:b;
}

  .itemc{background-color:green;
grid-area:c;}

  .itemD{
    background-color:blue;
grid-area:d;}

.itemE{
  background-color:blue;
grid-area:e;}

main div {
  padding:32px;
text-align:center;}